<html>
<head>
    <title>Document</title>
    <style>
        table, td, tr{
            border: 1px solid #000000;
            text-align: center;
        }
        table.content{
            display: block;
            position: absolute;
            height: 500px;
     
            width: 1204px;
            top: 108px;
            left: 308px;
            /* line-break:loose; */
        }
        .content:hover{
            color: orange;
        }
        td:hover{
            /* color: red; */
            background: #d1d0d0;

        }
    </style> 
</head>
<body>
    <table style="width:100%; height: 100px;">
        <tr>
            <td>header</td>
        </tr>
        <table style="width:20%; height:500px;">
            <tr>
                <td>Home</td>
            </tr>
            <tr>
                <td>About</td>
            </tr>
            <tr>
                <td>contact us</td>
            </tr>
            <tr>
                <td>hello</td>
            </tr>   
        </table>
    </table>
    <table class="content">
        <tr>
            <td>Content</td>
        </tr>
        <tr>
            <td>In this article, we will know the HTML Table, various ways to implement it, & will also understand its usage through the examples. HTML Table is an arrangement of data in rows and columns, or possibly in a more complex structure. Tables are widely used in communication, research, and data analysis. Tables are useful for various tasks such as presenting text information and numerical data. It can be used to compare two or more items in the tabular form layout. Tables are used to create databases.

                Defining Tables in HTML: An HTML table is defined with the “table” tag. Each table row is defined with the “tr” tag. A table header is defined with the “th” tag. By default, table headings are bold and centered. A table data/cell is defined with the “td” tag.
                
                Example 1: In this example, we are creating a simple table in HTML using a table tag. </td>
        </tr>

    </table>

    <table style="width:100%; height: 100px;">
        <tr>
            <td>Footer</td>
        </tr>

    </table>

</body>
</html>