

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="image">
               <img src="rashmi photo.jpeg" "rashmi photo"height="130" width="130" alt="">
            </div>
            <div class="headerT">

                <span class="name">Rashmi</span>
                <span class="field">Web Designer</span>
            </div>
        </header>
        <div class="virtical"></div>
        <div class="leftcontainer">
            <span class="personalD">Personal details</span>
            <li>Name : Rashmi</li>
            <li>Gender : Female</li>
            <li>Religion : Hindu</li>
            <li>Nationality : Indian</li>
            <li>Marital status : single</li>
            <li>Date of birth : 3 feb 2002</li>
            <hr>
            <span class="FamilyD"> Family Details</span>
            <li>Fathers Name :  Mr. Laxmikant</li>
            <li>Mothers Name : Late Pushpa devi</li>
            <li>I have one sister and one brothers</li>
            <hr>
            <span class="address">Address</span>
            <p>C-12 Moti kunj Ext.(mathura), Uttar Pradesh</p>
        </div>
        <div class="rightContainer">
            <span class="Education">Education</span>
            <li>2017-2018 - [10th in arts] stream </li>
            <span class="sp">Shanti devi girls inter collage </span>
            <li>[12th in arts] stream</li>
            <span class="sp">Shanti devi girls inter collage 2019-2020 - </span>
            
            <li>2020-2021 - MOM from department of Woman Polytechnic </li>
            <span class="sp">Dayalbagh Educational Institute[Deemed to be University]</span>
            <li>2021- current - Bachelore of vocation in Internet of things</li>
            <span class="sp">Dayalbagh Educational Institute[Deemed to be University]</span>
            
        </div>

    </div>
    
</body>
</html>