*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background: #0a0a21;
}
.container{
    display: flex;
    position: relative;
    width: 50%;
    height: 680px;
    top: 20px;
    border-radius: 10px;
    background:radial-gradient(#f0b1e0,#ef9eda,#e35cc2) ;
    box-shadow: 0 0 50px 2px #ffffff7b;
}
header{
    width: 100%;
    height: 130px;
    border-radius: 10px 10px 0px 0px ;
    background:linear-gradient(#13011a,#4c0468,#8a0bbc);
    z-index: 200;
}
img{
    border-radius: 50%;
    position: relative;
    /* top: 24px;
    left: 24px; */
}
.image{
    top: 10px;
    left: 10px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 150px;
    width: 150px;
    background: radial-gradient(#c983e5,#44085c);
    border-radius: 100%;
    box-shadow: 0 0 20px 1px #ffffff96;
}
.headerT{
    /* background: #0a0a21; */
    height: 100px;
    width: 500px;
    position: absolute;
    top: 10px;
    left: 200px;
}
.headerT .name{
    position: absolute;
    left: 0px;
    top: 10px;
    font-size: 30px;
    font-weight: 500;
    color: #dcf2f1;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.headerT .field{
    position: absolute;
    top: 50px;
    left: 0px;
    font-size: 20px;
    font-weight: 500;
    color: #dcf2f1;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.virtical{
    background: #44085c;
    top: 150px;
    left: 300px;
    position: absolute;
    width: 2px;
    height: 500px;
}
.leftcontainer{
    position: absolute;
    display: block;
    z-index: 100;
    color: #480344;
    /* background: #edd8f6; */
    top: 180px;
    height: 500px;
    width: 300px;
    padding: 20px;
}
hr{
    background: #8a0bbc;
    border:1px solid #4c0468;
    margin: 10px;
}
.personalD{
    font-size: 20px;
    font-weight:800;
}
.FamilyD{
    font-size: 20px;
    font-weight:800;
}
.address{

    font-size: 20px;
    font-weight:800;
}
li{
    padding: 5px;
}
.rightContainer{
    position: absolute;
    display: block;
    z-index: 100;
    color: #480344;
    /* background: #edd8f6; */
    top: 180px;
    left: 280px;
    height: 500px;
    width: 500px;
    padding: 40px;
}
.Education{
    font-size: 20px;
    font-weight: 800;
    position: absolute;
    top: 20px;
}
.sp{
    /* top: 10px; */
    position: relative;
    left: 30px;
    color: #920a8b;
    padding: 5px;
}
.rightContainer li{
    position: relative;
    padding: 9px;
}

