body {
    text-align: center;
    background: #031321;
}
.wrapper{
    height: 100vh;
    width: 100%;
    display: grid;
    position: relative;
    /* margin: 10px; */
    align-items: center;
    justify-content: center;
    
}
.progress {
    width: 70%;
    height: 100%;
    display: grid;
    position: relative;
    margin: 60px auto;
    top: 100px;
    align-items: center;
    justify-content: center;
    z-index: 100;
}
.progress:hover{
    width: 300px;
    /* height: 100%; */
    margin: 60px auto;
    background: #072137;
    cursor: pointer;
    border-radius: 20px;   
}
.toggle-btn, .toggle-btn1, .toggle-btn2, .toggle-btn3{
    width: 80px;
    height: 40px;
    background: gray;
    border-radius: 30px;
    padding:5px;
    transition: all 300ms ease-in-out;
}
.toggle-btn > .inner-circle, .toggle-btn1 > .inner-circle, .toggle-btn2 > .inner-circle, .toggle-btn3 > .inner-circle{
    width: 40px;
    height: 40px;
    background: #fff;
    border-radius:50%;
    transition: all 300ms ease-in-out;
}
.toggle-btn.active{
    
    background: #2169f3;
    box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
    transition-delay: 0.5s;
}
.toggle-btn1.active{
    
    background: #f3219c;
    box-shadow: 0 0 10px #f3219c, 0 0 40px #f3219c, 0 0 80px #f3219c;
    transition-delay: 0.5s;
}
.toggle-btn2.active{
    
    background: #21ecf3;
    box-shadow: 0 0 10px #21ecf3, 0 0 40px #21ecf3, 0 0 80px #21ecf3;
    transition-delay: 0.5s;
}
.toggle-btn3.active{
    background: #a3f321;
    box-shadow: 0 0 10px #a3f321, 0 0 40px #a3f321, 0 0 80px #a3f321;
    transition-delay: 0.5s;
}
.toggle-btn.active>.inner-circle,.toggle-btn1.active>.inner-circle,.toggle-btn2.active>.inner-circle,.toggle-btn3.active>.inner-circle{
    margin-left: 40px;
}
.icon1{	
    color: #fff;
    margin: 10px auto;
}
.headertage{
    display: block;
    position:fixed;
    overflow-y: hidden;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100px;
    background: #072137;
    z-index: 200;
}
.header{
    /* background: #fff; */
    display: block;
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 2px 2px ;
}
.header a{
    text-decoration: none;
    font-size: 30px;
    color: rgb(255, 255, 255);
}
i.fa-solid{
    padding: 2px 2px ;
}
a span{
    font-weight:bold; 
    padding: 2px 2px;
}
.header a:active{
    opacity: 20%;;
}
.centertext{
    display: block;
    position: fixed;
    top: 20px;
    left: 400px;
    padding: 2px 2px ;
    width: 200px;
    height: 50px;
    background:#031321;
    border-radius: 20px;
}
.centertext a{
    text-decoration: none;
    font-size: 30px;
    color: rgb(255, 255, 255);
    align-items: center;
    justify-content: center;
    position: relative;
    top: 5px;
}
.centertext:active{
    background: cyan;
    box-shadow: 0 0 10px #21ecf3, 0 0 40px #21ecf3, 0 0 80px #21ecf3;
    
}
