<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Multi toggle</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.9.1/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-database.js"></script>
	<script src="../js/appliances.js"></script>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
	<link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../css/appliances.css">
	<link rel="stylesheet" media="screen and (max-width:1480px)" href="../css/responsive.css">
</head>
<body>
	<div class="headertage">

		<div class="header">
			<a href="../html/index.html">
				<i class="fa-sharp fa-solid fa-house-chimney"></i>
				<span>Home</span>
			</a>
		</div>
		<div class="centertext">
			<a href="#">
				<i class="fa-solid fa-lightbulb"></i>
				<span>Appliances</span>
			</a>
		</div>
	</div>
	<div class="wrapper">	
		<div class="progress">
			<a class = "icon1" >
				<i class="fas fa-4x fa-bath"></i>
			</a>
			<div class= "toggle-btn" id="unact">
				<div class= "inner-circle">
	
				</div>
			</div>
			<div class= "toggle-btn active" id="act" >
				<div class= "inner-circle">
	
				</div>
			</div>
		</div>

		<div class="progress">
			<a class = "icon1" >
				<i class="fas fa-4x fa-utensils"></i>
			</a>
			<div class= "toggle-btn1" id="unact1">
				<div class= "inner-circle">
	
				</div>
			</div>
			<div class= "toggle-btn1 active" id="act1" >
				<div class= "inner-circle">
	
				</div>
			</div>
		</div>
		
		<div class="progress">
			<a class = "icon1" >
				<i class="fas fa-4x fa-tv"></i>
			</a>
			<div class= "toggle-btn2" id="unact2">
				<div class= "inner-circle">
	
				</div>
			</div>
			<div class= "toggle-btn2 active" id="act2" >
				<div class= "inner-circle">
	
				</div>
			</div>
		</div>
		<div class="progress">
			<a class = "icon1" >
				<i class="fas fa-4x fa-bed"></i>
			</a>
			<div class= "toggle-btn3" id="unact3">
				<div class= "inner-circle">
	
				</div>
			</div>
			<div class= "toggle-btn3 active" id="act3" >
				<div class= "inner-circle">
	
				</div>
			</div>
		</div>	
	</div>
</body>
</html>