<!DOCTYPE html>
<!-- Designined by CodingLab | www.youtube.com/codinglabyt -->
<html lang="en" dir="ltr">
  <head>
    <title>IOT lab</title>
    <meta charset="UTF-8" />
    <!--<title> Responsiive Admin Dashboard | CodingLab </title>-->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" media="screen and (max-width:1480px)" href="../css/responsive.css">
    <!-- Boxicons CDN Link -->
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-database.js"></script>
    <!-- <script src="../js/appliances.js"></script> -->
    <!-- <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet"/> -->
  </head>
  <body>
    <div class="sidebar">
      <div class="logo-details">
        <!-- <i class="bx bxl-c-plus-plus"></i> -->
       
        <span class="logo_name">IOT</span>
        <span class="lab">Lab</span>
      </div>
      <ul class="nav-links">
        <li>
          <a href="#" class="active">
            <i class="bx bx-grid-alt"></i>
            <span class="links_name">Dashboard</span>
          </a>
        </li>
        <li>
          <a href="../html/appliances.html">
            <i class="bx bx-box"></i>
            <span class="links_name">Appliances</span>
          </a>
        </li>
        <li>
          <a href="../html/appliances.html">
            <i class="bx bx-list-ul"></i>
            <span class="links_name">Sensors</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="bx bx-pie-chart-alt-2"></i>
            <span class="links_name">Analytics</span>
          </a>
        </li>
        <li>
          <a href="https://fir-webapp-b7a0c-default-rtdb.firebaseio.com/">
            <i class="bx bx-coin-stack"></i>
            <span class="links_name">Realtime data</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="bx bx-user"></i>
            <span class="links_name">Team</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="bx bx-cog"></i>
            <span class="links_name">Setting</span>
          </a>
        </li>
        <li class="log_out">
          <a href="../html/login page.html">
            <i class="bx bx-log-out"></i>
            <span class="links_name">Log out</span>
          </a>
        </li>
      </ul>
    </div>
    <section class="home-section">
      <nav>
        <div class="sidebar-button">
          <i class="bx bx-menu sidebarBtn"></i>
          <span class="dashboard">Dashboard</span>
        </div>
        <div class="search-box">
          <input type="text" placeholder="Search..." />
          <i class="bx bx-search"></i>
        </div>
        <div class="profile-details">
          <img src="../img/iot img.jpg" alt="" />
          <span class="admin_name">Deepak kumar</span>
          <i class="bx bx-chevron-down"></i>
        </div>
      </nav>

      <!-- dashboard content -->
      <div class="container">
        <span class="heading">Iot lab appliances</span>
        <img src="../img/img.webp" alt="img" height="300px" width="500px">
        <img src="../img/img3.jpg" class="img2" alt="img" height="300px" width="450px">
        <div class="text"><p>Home automation is an exciting way to interact with our home environment, achieve a higher level of convenience and safety. There are already many simple smart devices, such as smart plug, smart thermostat, video doorbell and security cameras, smart speaker, smart lights, among others.

          In 2022 when we still spend a lot of time at home, smart homes have gained a foothold as mainstream and newcomers have joined the automation bandwagon and several contenders exist for the honor of the ‘best smart home app.’ Are you ready to join the smart home software market? Look up our full guide on how to build profitable smart home automation apps and take your chance.</p></div>
      </div>
    </section>

    <script>
      let sidebar = document.querySelector(".sidebar");
      let sidebarBtn = document.querySelector(".sidebarBtn");
      sidebarBtn.onclick = function () {
        sidebar.classList.toggle("active");
        if (sidebar.classList.contains("active")) {
          sidebarBtn.classList.replace("bx-menu", "bx-menu-alt-right");
        } else sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
      };
    </script>
  </body>
</html>
