<html>
  <head>
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <div id="container">
      <!-- navigationbar -->
      <div id="navbar">
        <a href="#">
          <!-- logo tab -->
          <img src="/asus logo.png" alt="logo" />
        </a>
        <!-- navbars -->
        <ul class="nav-tabs">
          <a href="#">
            <li>
              <span>Home </span>
            </li>
          </a>
          <a href="#">
            <li>
              <span>About</span>
            </li>
          </a>
          <a href="#">
            <li>
              <span>Contact</span>
            </li>
          </a>
          <a href="#">
            <li>
              <span>Help</span>
            </li>
          </a>
        </ul>

        <!-- asus poster -->
        <!-- searchbar -->
        <div class="searchbar">
          <label for="search">
            <i class="fa-solid fa-magnifying-glass"></i>
          </label>
          <input type="text" placeholder="   Search.." id="search" />
        </div>
      </div>
      <div class="poster">
        <img
        src="asus poster1.jpg" alt="poster"/>
        <div class="text">
          <h1>ASUS Gaming laptops</h1>
          <p>Asus brand is linked to its slogan “Republic Of Gamers”, but Asus is also known for being affordable compared to other brands. Asus boasts its own produced motherboard that is the main reason for their cheap laptops, their Chromebooks, and mini laptops are the best budget-friendly machines out there while the design of Asus laptops continues to impress and they offer a wide selection of products depending on your budget and technical needs.</p>
          <button type="submit">Next</button>
        </div>
        </div>
    </div>
  </body>
</html>
