*{
    padding: 0;
    margin: 0;
}
body{
    padding: 0;
    margin: 0;
    background: #f4f4f4;
    overflow-y: scroll;
    height: 2000px;
}
#container{ 
    padding: 0;
    margin: 0;
}
#navbar{
    display: block;
    position:absolute;
    background: #666565;
    position: fixed;
    height: 80px;
    width: 100%;
    opacity: 50%;
    z-index: 2000;   
}
#navbar img{
    width: 200px;
    height: 50px;
    display: block;
    position: absolute;
    top: 15px;
    left: 10px;
}

ul.nav-tabs{
    left: 400px;
    top: 0px;
    display: flex;
    flex-direction: row;
    position: fixed;
    padding: 3px 33px  ;
    margin: -4px 24px ;
}
a{
    text-decoration: none;
}
ul, li{
    position: relative;
    font-size: 30px;
    list-style: none;
    padding: 20px 20px ;
    margin: 10px 10px ;
    color: orange;
    
}
li:hover{
    width: auto;
    color: white;
    text-shadow: 00 10px 10px black ;
}

/* .searchbar */
.searchbar{
    display: block;
    position: fixed;
    right: 20px;
    top: 20px;
    
}
label i{
    font-size: 25px;
    font-weight: bold;
    display: block;
    top: 5px;
    right:5px;
    position: relative;
    color: white;
}
.searchbar input{
    background-color: #e7e7e7;
    height: 40px;
    width: 230px;
    border-radius: 10px;
    border: 0px;
} 
.poster{
    width: 100%;
    height: 600px;
    display: block;
    position: absolute;
    /* background-color: #cfcfcf; */
}
.poster .text{
    position: absolute;
    top: 300px;
    right: 10px;
    /* background: #6e2121; */
    height: 300px;
    width: 800px;
}
.poster .text h1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    padding: 30px 20px ;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #404040;
}
.poster .text p{
    font-size: 20px;
    display: flex;
    padding: 10px 10px;
    text-align: center;
    align-items: center;
    row-gap: 20px;
    justify-content: center;
}
.poster img{
    height: 500px;
    width: 700px;
    display: block;
    position: absolute;
    top: 170px;
    left: 40px;
}
 .text button{
     display: block;
     font-size: 20px;
     position: absolute;
     top: 300px;
     left: 340px;
     height: 40px;
     width: 100px;
     background: orange;
     border: 0px;
     border-radius: 10px;
    }
.text button:hover{
    color:rgb(87, 87, 87);
    cursor: pointer;  
}
.text button:active{
    color: white;

}