Microsoft Windows [Version 10.0.22621.1413]
(c) Microsoft Corporation. All rights reserved.

C:\Users\ASUS>mkdir django_project_A

C:\Users\ASUS>cd django_project_A

C:\Users\ASUS\django_project_A>py -m venv venv_file

C:\Users\ASUS\django_project_A>
C:\Users\ASUS\django_project_A>cd venv_file

C:\Users\ASUS\django_project_A\venv_file>cd scripts

C:\Users\ASUS\django_project_A\venv_file\Scripts>activate

(venv_file) C:\Users\ASUS\django_project_A\venv_file\Scripts>py -m pip install django
Collecting django
  Using cached Django-4.2-py3-none-any.whl (8.0 MB)
Collecting asgiref<4,>=3.6.0
  Using cached asgiref-3.6.0-py3-none-any.whl (23 kB)
Collecting sqlparse>=0.3.1
  Using cached sqlparse-0.4.3-py3-none-any.whl (42 kB)
Collecting tzdata
  Using cached tzdata-2023.3-py2.py3-none-any.whl (341 kB)
Installing collected packages: tzdata, sqlparse, asgiref, django
Successfully installed asgiref-3.6.0 django-4.2 sqlparse-0.4.3 tzdata-2023.3

[notice] A new release of pip available: 22.3.1 -> 23.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

(venv_file) C:\Users\ASUS\django_project_A\venv_file\Scripts>django-admin --version
4.2

(venv_file) C:\Users\ASUS\django_project_A\venv_file\Scripts>django-admin startproject my_project

(venv_file) C:\Users\ASUS\django_project_A\venv_file\Scripts>cd my_project

(venv_file) C:\Users\ASUS\django_project_A\venv_file\Scripts\my_project>dir
 Volume in drive C is OS
 Volume Serial Number is ACBE-21BD

 Directory of C:\Users\ASUS\django_project_A\venv_file\Scripts\my_project

04/08/2023  12:20 PM    <DIR>          .
04/08/2023  12:20 PM    <DIR>          ..
04/08/2023  12:20 PM               688 manage.py
04/08/2023  12:20 PM    <DIR>          my_project
               1 File(s)            688 bytes
               3 Dir(s)  34,175,729,664 bytes free

(venv_file) C:\Users\ASUS\django_project_A\venv_file\Scripts\my_project>py manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).

You have 18 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, auth, contenttypes, sessions.
Run 'python manage.py migrate' to apply them.
April 08, 2023 - 12:21:08
Django version 4.2, using settings 'my_project.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.

[08/Apr/2023 12:21:15] "GET / HTTP/1.1" 200 10731
[08/Apr/2023 12:21:15] "GET /static/admin/css/fonts.css HTTP/1.1" 404 1816
Not Found: /favicon.ico
[08/Apr/2023 12:21:15] "GET /favicon.ico HTTP/1.1" 404 2114

(venv_file) C:\Users\ASUS\django_project_A\venv_file\Scripts\my_project>

craete django app:-
(venv_file) C:\Users\ASUS\django_project_A\venv_file\Scripts\my_project>py manage.py startapp my_app

(venv_file) C:\Users\ASUS\django_project_A\venv_file\Scripts\my_project>cd my_app

(venv_file) C:\Users\ASUS\django_project_A\venv_file\Scripts\my_project\my_app>cd ..

(venv_file) C:\Users\ASUS\django_project_A\venv_file\Scripts\my_project>py manage.py migrate
Operations to perform:
  Apply all migrations: admin, auth, contenttypes, sessions
Running migrations:
  Applying contenttypes.0001_initial... OK
  Applying auth.0001_initial... OK
  Applying admin.0001_initial... OK
  Applying admin.0002_logentry_remove_auto_add... OK
  Applying admin.0003_logentry_add_action_flag_choices... OK
  Applying contenttypes.0002_remove_content_type_name... OK
  Applying auth.0002_alter_permission_name_max_length... OK
  Applying auth.0003_alter_user_email_max_length... OK
  Applying auth.0004_alter_user_username_opts... OK
  Applying auth.0005_alter_user_last_login_null... OK
  Applying auth.0006_require_contenttypes_0002... OK
  Applying auth.0007_alter_validators_add_error_messages... OK
  Applying auth.0008_alter_user_username_max_length... OK
  Applying auth.0009_alter_user_last_name_max_length... OK
  Applying auth.0010_alter_group_name_max_length... OK
  Applying auth.0011_update_proxy_permissions... OK
  Applying auth.0012_alter_user_first_name_max_length... OK
  Applying sessions.0001_initial... OK

(venv_file) C:\Users\ASUS\django_project_A\venv_file\Scripts\my_project>py manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
April 08, 2023 - 12:36:11
Django version 4.2, using settings 'my_project.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.

[08/Apr/2023 12:36:25] "GET /my_app/ HTTP/1.1" 200 4209
Not Found: /my_app/th.jpg
[08/Apr/2023 12:36:25] "GET /my_app/th.jpg HTTP/1.1" 404 2289
Not Found: /favicon.ico
[08/Apr/2023 12:36:25] "GET /favicon.ico HTTP/1.1" 404 2283
