make django project setp by step:-

create directory:-
C:\Users\ASUS>mkdir django_project

C:\Users\ASUS>cd django_project

creat vertual environment:-
C:\Users\ASUS\django_project>py -m venv venv_file

set venv_file:-
C:\Users\ASUS\django_project>cd venv_file

check files:-
C:\Users\ASUS\django_project\venv_file>dir
 Volume in drive C is OS
 Volume Serial Number is ACBE-21BD

 Directory of C:\Users\ASUS\django_project\venv_file

04/07/2023  07:49 PM    <DIR>          .
04/07/2023  07:49 PM    <DIR>          .. 
04/07/2023  07:49 PM    <DIR>          Include
04/07/2023  07:49 PM    <DIR>          Lib
04/07/2023  07:49 PM               239 pyvenv.cfg
04/07/2023  07:50 PM    <DIR>          Scripts
               1 File(s)            239 bytes
               5 Dir(s)  34,833,514,496 bytes free

set scripts:-
C:\Users\ASUS\django_project\venv_file>cd scripts

activate scripts:-
C:\Users\ASUS\django_project\venv_file\Scripts>activate

install django:-
(venv_file) C:\Users\ASUS\django_project\venv_file\Scripts>py -m pip install django
Collecting django
  Using cached Django-4.2-py3-none-any.whl (8.0 MB)
Collecting asgiref<4,>=3.6.0
  Using cached asgiref-3.6.0-py3-none-any.whl (23 kB)
Collecting sqlparse>=0.3.1
  Using cached sqlparse-0.4.3-py3-none-any.whl (42 kB)
Collecting tzdata
  Using cached tzdata-2023.3-py2.py3-none-any.whl (341 kB)
Installing collected packages: tzdata, sqlparse, asgiref, django
Successfully installed asgiref-3.6.0 django-4.2 sqlparse-0.4.3 tzdata-2023.3

[notice] A new release of pip available: 22.3.1 -> 23.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

check django instalation:-
(venv_file) C:\Users\ASUS\django_project\venv_file\Scripts>django-admin --ve
rsion
4.2

create project:-
(venv_file) C:\Users\ASUS\django_project\venv_file\Scripts>django-admin startproject my_django_pro

set project:-
(venv_file) C:\Users\ASUS\django_project\venv_file\Scripts>cd my_django_pro

run the server:-
(venv_file) C:\Users\ASUS\django_project\venv_file\Scripts\my_django_pro>py manage.py runserver 5555
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).

You have 18 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, auth, contenttypes, sessions.
Run 'python manage.py migrate' to apply them.
April 07, 2023 - 20:09:10
Django version 4.2, using settings 'my_django_pro.settings'
Starting development server at http://127.0.0.1:5555/
Quit the server with CTRL-BREAK.

[07/Apr/2023 20:09:17] "GET / HTTP/1.1" 200 10731
[07/Apr/2023 20:09:18] "GET /static/admin/css/fonts.css HTTP/1.1" 404 1816
Not Found: /favicon.ico
[07/Apr/2023 20:09:18] "GET /favicon.ico HTTP/1.1" 404 2117




